[tox]
envlist = py37,py38,flake8,mypy
skip_missing_interpreters=True

[testenv]
commands = py.test {posargs:--cov anglicize --cov-report term-missing:skip-covered --cov-report html}
deps =
    pytest
    pytest-cov

[testenv:doctests]
commands = {envbindir}/python3 {envbindir}/py.test {posargs:src/ README.md --doctest-glob='*.md' --doctest-modules}
basepython = python3

[testenv:flake8]
skip_install = True
basepython = python3.7
deps = flake8
commands = flake8 src/ tests/unit_test bin/ airflow/dags/ airflow/plugins/ utils/ --exclude *_pb2.py

[pytest]
testpaths = tests

[flake8]
max-line-length = 80
count = True
statistics = True
show-source = True
