[tox]
envlist = py38,flake8,mypy
skip_missing_interpreters=True

[testenv]
commands = py.test {posargs:--cov anglicize --cov-report term-missing:skip-covered --cov-report html}
deps =
    pytest
    pytest-cov

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src tests

[pytest]
testpaths = tests

[flake8]
count = True
statistics = True
show-source = True

[testenv:mypy]
deps = mypy
commands = {envbindir}/python {envbindir}/mypy \
    --check-untyped-defs --disallow-untyped-defs --incremental \
    --scripts-are-modules --ignore-missing-imports --follow-imports=skip \
    --strict-optional \
    src tests
